# topmark:header:start
#
#   file         : mypy.ini
#   file_relpath : mypy.ini
#   project      : TopMark
#   license      : MIT
#   copyright    : (c) 2025 Olivier Biot
#
# topmark:header:end

# mypy.ini

[mypy]
files = src/, tests/
strict = True
strict_equality = true
show_column_numbers = True
show_error_codes = True
show_error_context = True
